{
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf dist && parcel build index.html --public-url /snake/"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  }
}
